#!/bin/bash -l
#PBS -l nodes=1:ppn=36
#PBS -l walltime=02:00:00


# Set the correct environment
 cd .
 
 Q=100
 heff=30
 noSamples=100
 T=156
 np=(10 100 1000 10000 100000)
 for i in "${np[@]}"
 do
    cp inputDict_orig ./inputDict
    sed -i "s/<np>/$i/" inputDict
    sed -i "s/<Q>/$Q/" inputDict
    sed -i "s/<heff>/$heff/" inputDict
	sed -i "s/<endTime>/$T/" inputDict
    if [ $i -eq 10 -o $i -eq 100 ]; then
      nprocs=1;
    else
      nprocs="$PBS_NP";
    fi
    for (( j=1; j<=$noSamples; j++ ))
    do
#      mpirun -np $nprocs slowMISE -Langevin -prodKernel -seed $j
      mpirun -np $nprocs fastV3MISE -Langevin -seed $j
    done        
 done
 

